<html>
<head>
    <style>

    body
    {
        background-color: #EAEAEA;
    }

    #face, #loader, #overlay, #highlight
    {
        position: absolute;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
/*        width: 600px;
        height: 800px;*/
    }

    #debugControls
    {
        width: 200px;
        top: 0;
        bottom: 0;
        right: 0;
        position: absolute;
    }

    #debugControls > button
    {
        width: 200px;
    }

    #overlay
    {
        background-color: #EAEAEA;
        opacity: 1;
    }
    </style>
</head>

<body oncontextmenu="return false;">

    <canvas id="face"></canvas>

    <canvas id="highlight"></canvas>

    <div id="overlay"></div>

    <canvas id="loader"></canvas>

    <div id="debugControls"></div>

    <script src="mugshots.js"></script>

</body>

</html>